{
  "name": "Quote It",
  "description": "Quote it! it's a web app where you can read the most inspiring expressions of mankind and save the quotes of your choice, the ones you like the most, and keep them in your phone or browser.",
  "launch_path": "/index.html",
  "icons": {
    "60": "dist/img/icons/icon_60x60.png",
    "128": "dist/img/icons/icon_128x128.png",
    "256": "dist/img/icons/icon_256x256.png"
  },
  "developer": {
    "name": "David Castelblanco Benavides",
    "url": "http://cbdavide.github.io/Quotes/"
  },
  "default_locale": "en"
}
